name=Publication Selector Portlet
module-group-id=tjaglcs
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=
licenses=
required-deployment-contexts=portal-properties-hook
