name=Global Search Hook
module-group-id=tjaglcs
module-incremental-version=2
tags=
short-description=Global search facet customization
long-description=This hook restricts global search to only the site the user is currently on (preventing content from a child site from appearing in the parent site search results). \r\nIt also hides the author name search facet.
change-log=
page-url=https://tjaglcspublic.army.mil
author=Choisys Technology
licenses=
liferay-versions=6.2+
