name=Index Post Processor Hook
module-group-id=tjaglcs
module-incremental-version=1
tags=
short-description=
long-description=Updates global search index:\r\n--Allows user to hide content by adding \"hidden\" tag
change-log=
page-url=
author=
licenses=LGPL
