name=publication-search-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=jstl-1.2.jar,jstl-api.jar,jstl-impl.jar