name=Content Selector by Search Portlet
module-group-id=tjaglcs
module-incremental-version=1
tags=
short-description=Portlet to display selectable sets of web content articles
long-description=This portlet loads web content articles using the search index and displays them in a single content display portlet. It provides a selector for users to switch between content sets.
change-log=
page-url=
author=
licenses=
liferay-versions=6.2.5
