name=portal-properties-hook
module-group-id=tjaglcs
module-incremental-version=1
tags=
short-description=This hook adds content to Language_en.properties.
long-description=This hook adds content to Language_en.properties.
change-log=
page-url=
author=
licenses=
